-- All tables
SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'

-- Select Users
SELECT * FROM Users
ORDER BY UserID
OFFSET 15288 ROWS 
FETCH NEXT 1000 ROWS ONLY


-- Orders
SELECT * FROM Revindex_Storefront_SalesOrder
ORDER BY SalesOrderID
OFFSET 4806 ROWS 
FETCH NEXT 1000 ROWS ONLY

-- Order Details
SELECT * FROM Revindex_Storefront_SalesOrderDetail
ORDER BY SalesOrderDetailID
OFFSET 7023 ROWS 
FETCH NEXT 1000 ROWS ONLY

-- Addresses
SELECT * FROM Revindex_Storefront_UserAddress
ORDER BY UserAddressID
OFFSET 15727 ROWS 
FETCH NEXT 1000 ROWS ONLY